# simple-sqs-transfer

./: README.md  checkstyle.xml  pom.xml  serverless.yml
.circleci/: config.yml
src/main/java/com/bahadirakin/sqs/: SQSHandler.java
src/main/java/com/bahadirakin/sqs/operation/: OperationFactory.java  OperationsModule.java  TransferOperation.java
src/test/java/com/bahadirakin/sqs/: SQSHandlerTest.java
src/test/java/com/bahadirakin/sqs/operation/: TransferOperationTest.java
